spring.application.name=API-GATEWAY
server.port=8080

# PRODUCT SERVICE
spring.cloud.gateway.routes[0].id=PRODUCTSERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**


# ORDER SERVICE
spring.cloud.gateway.routes[1].id=ORDERSERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
