spring.application.name=ProductService

server.port=8081


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=***
spring.datasource.password=****

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
